<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="container">
            <h2 class="city-name">Беларусь</h2>
            <hr>

            <p class="temperature">Температура: 10°C;</p>
            <p class="temperature-feel">Температура: 10°C;</p>
            <p class="obtrusiveness">Облачно</p>
            <hr>

            <div class="icon">
                icon
            </div>
            <p class="wind-speed">скорость ветра:<br> 1 м/с</p>
            <hr>
            <button id="buttonOpen">На 3 дня</button>
        </div>
        <div id="threeDays" class="containerThreeDaysClose">
            <h1>Погода на 3 дня</h1>
            <div class="day d1">
                <h2 class="city-name1">Завтра</h2>
                <hr>

                <p class="temperature1">Температура: 10°C;</p>
                <p class="temperature-feel1">По ощущению: 10°C;</p>
                <p class="obtrusiveness1">Облачно</p>
                <hr>

                <div class="icon1">
                    icon
                </div>
                <p class="wind-speed1">скорость ветра:<br> 1 м/с</p>
            </div>
            <div class="day d2">
                <h2 class="city-name2">Завтра</h2>
                <hr>

                <p class="temperature2">Температура: 10°C;</p>
                <p class="temperature-feel2">По ощущению: 10°C;</p>
                <p class="obtrusiveness2">Облачно</p>
                <hr>

                <div class="icon2">
                    icon
                </div>
                <p class="wind-speed2">скорость ветра:<br> 1 м/с</p>
            </div>
            <div class="day d3">
                <h2 class="city-name3">Завтра</h2>
                <hr>

                <p class="temperature3">Температура: 10°C;</p>
                <p class="temperature-feel3">По ощущению: 10°C;</p>
                <p class="obtrusiveness3">Облачно</p>
                <hr>

                <div class="icon3">
                    icon
                </div>
                <p class="wind-speed3">скорость ветра:<br> 1 м/с</p>
            </div>
            <hr>
            <button id="buttonClose">Закрыть</button>
        </div>
    </div>


    <script src="WheatherWidget.js"></script>
</body>